MONGO_URI = "mongodb+srv://<database-username>:<database-password>@<database-address>/<database-name>"

SIMARD_ORGID = 0x0000000000000000000000000000000000000000000000000000000000003121
GLIDER_OTA_ORGID = 0x0000000000000000000000000000000000000000000000000000000000007121
GLIDER_B2B_ORGID = 0x0000000000000000000000000000000000000000000000000000000000009121

INFURA_WSS_ENDPOINT = wss://ropsten.infura.io/ws/v3
INFURA_PROJECT_ID = <infura project ID>
ORGID_CONTRACT = 0x2cb8dCf26830B969555E04C2EDe3fc1D1BaD504E
PAYMENT_MANAGER_CONTRACT = 0x0000000000000000000000000000000000099338
USDC_CONTRACT = 0x0000000000000000000000000000000000099337
USDC_DECIMALS = 6

TRANSFERWISE_API_ENDPOINT = https://api.sandbox.transferwise.tech/v1
TRANSFERWISE_API_TOKEN = <api-token>
TRANSFERWISE_PROFILE_ID = 16027720
STRIPE_API_KEY = <api-key>
STRIPE_WEBHOOK_SECRET = stripe-secret
VIRTUAL_CARD_DETAILS = 4444333322221111|10|2020|737|visa|debit

ELASTIC_SEARCH_URL = https://<elastic-username>:<elastic-password>@<elastic-server-url>:443
#ELASTIC_SEARCH_URL = http://localhost:9300

REDIS_URL = redis://<redis-server-uri>:<port>/?password=<redis-password>
CIRCLE_API_KEY = <api key>
CIRCLE_API_ENDPOINT = https://api-sandbox.circle.com/v1
CIRCLE_WALLET_ADDRESS = 0x0000000000000000000000000000000000099336

INFURA_PROJECT_SECRET = ""
PRODUCTION_MONGO_URI = ""
PRODUCTION_SIMARD_ORGID = ""
PRODUCTION_GLIDER_OTA_ORGID = ""
PRODUCTION_GLIDER_B2B_ORGID = ""
PRODUCTION_ORGID_CONTRACT = ""
PRODUCTION_INFURA_WSS_ENDPOINT = ""
PRODUCTION_INFURA_PROJECT_ID = ""
PRODUCTION_INFURA_PROJECT_SECRET = ""
PRODUCTION_TRANSFERWISE_API_ENDPOINT = ""
PRODUCTION_TRANSFERWISE_API_TOKEN = ""
PRODUCTION_TRANSFERWISE_PROFILE_ID = ""
PRODUCTION_STRIPE_API_KEY = ""
PRODUCTION_STRIPE_WEBHOOK_SECRET = ""
PRODUCTION_ELASTIC_SEARCH_URL = ""
PRODUCTION_REDIS_URL = ""
PRODUCTION_VIRTUAL_CARD_DETAILS = ""

PCIPROXY_API_SERVICES_URL = "https://api.sandbox.datatrans.com/upp/services/v1"
PCIPROXY_API_PULL_URL = "https://sandbox.pci-proxy.com/v1/pull"
PCIPROXY_API_TOKENIZE_URL = "https://pay.sandbox.datatrans.com/upp/payment/SecureFields/paymentField"
PCIPROXY_API_USERNAME = "<pciproxy-username>"
PCIPROXY_API_PASSWORD = "<pciproxy-password>"
PCIPROXY_API_TOKEN = "<pciproxy-api-token>"

AMEX_HOST = "api.qasb.americanexpress.com"
AMEX_PORT = "443"
AMEX_SMART_TOKENS_ENDPOINT = "/payments/digital/v2/tokenization/smart_tokens"
AMEX_CLIENT_ID = <amex-client-id>
AMEX_CLIENT_SECRET = <amex-client-secret>
OVERRIDE_AMEX_TOKEN = TRUE


ORGID_RESOLVER_URL = https://localhost:9000

TADC_REPORT_API_ENABLED = TRUE
ORGIDVALIDATOR_URL='https://qa.orgid-validator.simard-pay-url'
ORGIDVALIDATOR_V2_URL='https://qa.orgid-validator-v2.simard-pay-url'
